MONGODB_URL=mongodb+srv://James:James123@james.a1k2cjd.mongodb.net/?retryWrites=true&w=majority
PORT=5000
MONGODB_TEST_URI = mongodb+srv://James:James123@james.a1k2cjd.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dbsa35jic
CLOUDINARY_API_KEY=486387724185739
CLOUDINARY_API_SECRET=Ij0wUG8zWp50j07GXC4xUxUTXC4
PASS_EMAIL=ofdqxasjyughafbn
SEND_EMAIL=mukunzindahiro@gmail.com